<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- <script>
        function submitForm() {
            // Get form values
            var name = document.getElementById("name").value;
            var contactNumber = document.getElementById("contactNumber").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;

            // Output user information to console
            console.log("Name: " + name);
            console.log("Contact Number: " + contactNumber);
            console.log("Email: " + email);
            console.log("Message: " + message);

            // Start timer to redirect after 3 seconds
            setTimeout(function() {
                window.location.href = "index.html"; // Redirect to Home Page
            }, 3000);
        }
    </script> -->
</head>
<body id="ContactPage">
    <!-- <header>
        <h1>Contact Us</h1>
    </header>
    <main>
        <form id="contactForm">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>

            <label for="contactNumber">Contact Number:</label><br>
            <input type="text" id="contactNumber" name="contactNumber" required><br>

            <label for="email">Email Address:</label><br>
            <input type="email" id="email" name="email" required><br>

            <label for="message">Short Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>

            <input type="button" value="Submit" onclick="submitForm()">
        </form>
    </main>
    <footer>
        <p>Contact us for any inquiries or feedback!</p>
    </footer> -->

    <script src="./scripts/app.js"></script>
</body>
</html>
