<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Lab 1 Products</title>    
    <link rel="stylesheet" href="app.css">
    <script src="app.js"></script>
  </head>
  <body id="ProductsPage">
    <!-- <div class="container">
        <a class="navbar-brand" href="index.html">My Labs</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>

    <div class="container my-5">
      <h1>My Favorite TV Shows</h1>

      <div>

      </div>

      
      <div class="product">
        <h2>Stranger Things</h2>
        <img src="./images/Stranger_Things_.png" alt="Stranger Things" width="400">
        <p>This is the one if the best series on Netflix, you will love to watch this I do personally rate this no.1 series on netflix </p>
      </div>
      <div>

      </div>

      
      <div class="product">
        <h2>Breaking Bad</h2>
        <img src="./images/Breaking_Bad.png" alt="Breaking Bad">
        <p>Breaking Bad is a really good good big series, the story line of the series is amazing! you will love it! </p>
      </div>
      <div>

      </div>
      
      <div class="product">
        <h2>Lucifer</h2>
        <img src="./images/Lucifer.jpg" alt="Lucifer" width="200">
        <p>Lucifer is a good series, it is too long and thats why people finds it very boring, but the story is good tho. </p>
      </div>
    </div> -->

    <!-- Your second Navbar goes here -->

    <script src="./scripts/app.js"></script>    
  </body>
  
</html>
