<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="styles.css"> <!-- You may create a separate CSS file -->
</head>
<body id="ServicesPage">
    <!-- <div class="container">
        <a class="navbar-brand" href="index.html">My Labs</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div> -->
    <!-- <header>
        <h1>Welcome to Our Services Page</h1>
    </header>
    
    <main>
        <section id="service1">
            <h2>Custom Programming</h2>
            <p>We specialize in crafting tailored software solutions to meet the unique needs of our clients. Our team of experienced programmers ensures that every project is built with precision and efficiency.</p>
            <img src="./images/C_Prog.png" alt="Custom Programming" width="400">
            
            
        </section>
        <section id="service2">
            <h2>Web Design</h2>
            <p>Our web design services focus on creating visually appealing and user-friendly websites. From concept to execution, we strive to deliver designs that not only engage users but also drive results for our clients.</p>
            <img src="./images/webd.png" alt="Web Design" width="400">
            
            
        </section>
        <section id="service3">
            <h2>Mobile Development</h2>
            <p>With the increasing demand for mobile applications, we excel in developing robust and intuitive mobile solutions for various platforms. Our team is proficient in both iOS and Android development, ensuring that your app reaches its full potential.</p>
            <img src="./images/M_dev.jpg" alt="Mobile Development" width="400">
           
           
        </section>
    </main> -->
    <footer>
        <a href="Resume.html" target="_blank">View Resume</a>
        <p>Contact us for more information about our services.</p>
    </footer>

    <script src="./scripts/app.js"></script>
</body>
</html>
